# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: counters
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target counters


#############################################
# Order-only phony target for counters

build cmake_object_order_depends_target_counters: phony || counters_autogen counters_autogen/mocs_compilation.cpp counters_autogen/timestamp counters_autogen_timestamp_deps

build CMakeFiles/counters.dir/counters_autogen/mocs_compilation.cpp.o: CXX_COMPILER__counters_Debug /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/counters_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_counters
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/counters.dir/counters_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug -I/home/jacob/Code/CPP/Apriorit/08signals/counters -I/home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/counters_autogen/include -isystem /home/jacob/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/jacob/Qt/6.3.1/gcc_64/include -isystem /home/jacob/Qt/6.3.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/counters.dir
  OBJECT_FILE_DIR = CMakeFiles/counters.dir/counters_autogen

build CMakeFiles/counters.dir/main.cpp.o: CXX_COMPILER__counters_Debug /home/jacob/Code/CPP/Apriorit/08signals/counters/main.cpp || cmake_object_order_depends_target_counters
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/counters.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug -I/home/jacob/Code/CPP/Apriorit/08signals/counters -I/home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/counters_autogen/include -isystem /home/jacob/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/jacob/Qt/6.3.1/gcc_64/include -isystem /home/jacob/Qt/6.3.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/counters.dir
  OBJECT_FILE_DIR = CMakeFiles/counters.dir

build CMakeFiles/counters.dir/counter.cpp.o: CXX_COMPILER__counters_Debug /home/jacob/Code/CPP/Apriorit/08signals/counters/counter.cpp || cmake_object_order_depends_target_counters
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/counters.dir/counter.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug -I/home/jacob/Code/CPP/Apriorit/08signals/counters -I/home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/counters_autogen/include -isystem /home/jacob/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/jacob/Qt/6.3.1/gcc_64/include -isystem /home/jacob/Qt/6.3.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/counters.dir
  OBJECT_FILE_DIR = CMakeFiles/counters.dir


# =============================================================================
# Link build statements for EXECUTABLE target counters


#############################################
# Link the executable counters

build counters: CXX_EXECUTABLE_LINKER__counters_Debug CMakeFiles/counters.dir/counters_autogen/mocs_compilation.cpp.o CMakeFiles/counters.dir/main.cpp.o CMakeFiles/counters.dir/counter.cpp.o | /home/jacob/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 || counters_autogen counters_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jacob/Qt/6.3.1/gcc_64/lib:  /home/jacob/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1
  OBJECT_DIR = CMakeFiles/counters.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = counters
  TARGET_PDB = counters.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug && /home/jacob/Qt/Tools/CMake/bin/ccmake -S/home/jacob/Code/CPP/Apriorit/08signals/counters -B/home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug && /home/jacob/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/jacob/Code/CPP/Apriorit/08signals/counters -B/home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug && /home/jacob/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug && /home/jacob/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug && /home/jacob/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for counters_autogen_timestamp_deps

build counters_autogen_timestamp_deps: phony CMakeFiles/counters_autogen_timestamp_deps


#############################################
# Utility command for counters_autogen

build counters_autogen: phony CMakeFiles/counters_autogen counters_autogen/timestamp counters_autogen/mocs_compilation.cpp counters_autogen_timestamp_deps


#############################################
# Custom command for counters_autogen/timestamp

build counters_autogen/timestamp counters_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}counters_autogen/timestamp ${cmake_ninja_workdir}counters_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/jacob/Qt/6.3.1/gcc_64/./libexec/moc || counters_autogen_timestamp_deps
  COMMAND = cd /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug && /home/jacob/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/CMakeFiles/counters_autogen.dir/AutogenInfo.json Debug && /home/jacob/Qt/Tools/CMake/bin/cmake -E touch /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/counters_autogen/timestamp && /home/jacob/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jacob/Code/CPP/Apriorit/08signals/counters /home/jacob/Code/CPP/Apriorit/08signals/counters /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/counters_autogen/deps /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/CMakeFiles/d/7b097c93533800d8ad5a2170907a15d16ab3c08d5b0634f61521da7f02e9399e.d
  DESC = Automatic MOC and UIC for target counters
  depfile = /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug/CMakeFiles/d/7b097c93533800d8ad5a2170907a15d16ab3c08d5b0634f61521da7f02e9399e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/counters_autogen_timestamp_deps

build CMakeFiles/counters_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/counters_autogen_timestamp_deps: phony /home/jacob/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 /home/jacob/Qt/6.3.1/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/counters_autogen

build CMakeFiles/counters_autogen | ${cmake_ninja_workdir}CMakeFiles/counters_autogen: phony counters_autogen/timestamp || counters_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jacob/Code/CPP/Apriorit/08signals/build-counters-Desktop-Debug

build all: phony counters

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jacob/Code/CPP/Apriorit/08signals/counters/CMakeLists.txt /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/FindThreads.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/jacob/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jacob/Code/CPP/Apriorit/08signals/counters/CMakeLists.txt /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jacob/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/FindThreads.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/jacob/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/jacob/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
